VITE_VERSION=1.4.2
VITE_APP_NAME=TrainClient
VITE_BASE_URL=/
VITE_ADMIN_EMAIL=admin@example.com
VITE_PROJECT_WEBSITE_URL=https://github.com/gracerpro/train-website
VITE_RUSTORE_URL=https://www.rustore.ru/catalog/app/ru.vyacheslaff.trainclient
